|top
sclk => sclk.IN6
s_rst_n => s_rst_n.IN4
rs232_rx => rs232_rx.IN1
rs232_tx << uart_tx:uart_tx_inst.rs232_tx
sdram_clk << sdram_top:sdram_top_inst.sdram_clk
sdram_cke << sdram_top:sdram_top_inst.sdram_cke
sdram_cs_n << sdram_top:sdram_top_inst.sdram_cs_n
sdram_cas_n << sdram_top:sdram_top_inst.sdram_cas_n
sdram_ras_n << sdram_top:sdram_top_inst.sdram_ras_n
sdram_we_n << sdram_top:sdram_top_inst.sdram_we_n
sdram_bank[0] << sdram_top:sdram_top_inst.sdram_bank
sdram_bank[1] << sdram_top:sdram_top_inst.sdram_bank
sdram_addr[0] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[1] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[2] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[3] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[4] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[5] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[6] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[7] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[8] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[9] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[10] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[11] << sdram_top:sdram_top_inst.sdram_addr
sdram_dqm[0] << sdram_top:sdram_top_inst.sdram_dqm
sdram_dqm[1] << sdram_top:sdram_top_inst.sdram_dqm
sdram_dq[0] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[1] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[2] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[3] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[4] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[5] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[6] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[7] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[8] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[9] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[10] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[11] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[12] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[13] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[14] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[15] <> sdram_top:sdram_top_inst.sdram_dq


|top|uart_rx:uart_rx_inst
sclk => po_flag~reg0.CLK
sclk => rx_data[0]~reg0.CLK
sclk => rx_data[1]~reg0.CLK
sclk => rx_data[2]~reg0.CLK
sclk => rx_data[3]~reg0.CLK
sclk => rx_data[4]~reg0.CLK
sclk => rx_data[5]~reg0.CLK
sclk => rx_data[6]~reg0.CLK
sclk => rx_data[7]~reg0.CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_flag.CLK
sclk => baud_cnt[0].CLK
sclk => baud_cnt[1].CLK
sclk => baud_cnt[2].CLK
sclk => baud_cnt[3].CLK
sclk => baud_cnt[4].CLK
sclk => baud_cnt[5].CLK
sclk => baud_cnt[6].CLK
sclk => baud_cnt[7].CLK
sclk => baud_cnt[8].CLK
sclk => baud_cnt[9].CLK
sclk => baud_cnt[10].CLK
sclk => baud_cnt[11].CLK
sclk => baud_cnt[12].CLK
sclk => rx_flag.CLK
sclk => rx_r3.CLK
sclk => rx_r2.CLK
sclk => rx_r1.CLK
s_rst_n => baud_cnt[0].ACLR
s_rst_n => baud_cnt[1].ACLR
s_rst_n => baud_cnt[2].ACLR
s_rst_n => baud_cnt[3].ACLR
s_rst_n => baud_cnt[4].ACLR
s_rst_n => baud_cnt[5].ACLR
s_rst_n => baud_cnt[6].ACLR
s_rst_n => baud_cnt[7].ACLR
s_rst_n => baud_cnt[8].ACLR
s_rst_n => baud_cnt[9].ACLR
s_rst_n => baud_cnt[10].ACLR
s_rst_n => baud_cnt[11].ACLR
s_rst_n => baud_cnt[12].ACLR
s_rst_n => rx_data[0]~reg0.ACLR
s_rst_n => rx_data[1]~reg0.ACLR
s_rst_n => rx_data[2]~reg0.ACLR
s_rst_n => rx_data[3]~reg0.ACLR
s_rst_n => rx_data[4]~reg0.ACLR
s_rst_n => rx_data[5]~reg0.ACLR
s_rst_n => rx_data[6]~reg0.ACLR
s_rst_n => rx_data[7]~reg0.ACLR
s_rst_n => po_flag~reg0.ACLR
s_rst_n => rx_flag.ACLR
s_rst_n => bit_flag.ACLR
s_rst_n => bit_cnt[0].ACLR
s_rst_n => bit_cnt[1].ACLR
s_rst_n => bit_cnt[2].ACLR
s_rst_n => bit_cnt[3].ACLR
rs232_rx => rx_r1.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cmd_decode:cmd_decode_inst
sclk => cmd_reg[0].CLK
sclk => cmd_reg[1].CLK
sclk => cmd_reg[2].CLK
sclk => cmd_reg[3].CLK
sclk => cmd_reg[4].CLK
sclk => cmd_reg[5].CLK
sclk => cmd_reg[6].CLK
sclk => cmd_reg[7].CLK
sclk => rec_num[0].CLK
sclk => rec_num[1].CLK
sclk => rec_num[2].CLK
s_rst_n => cmd_reg[0].ACLR
s_rst_n => cmd_reg[1].ACLR
s_rst_n => cmd_reg[2].ACLR
s_rst_n => cmd_reg[3].ACLR
s_rst_n => cmd_reg[4].ACLR
s_rst_n => cmd_reg[5].ACLR
s_rst_n => cmd_reg[6].ACLR
s_rst_n => cmd_reg[7].ACLR
s_rst_n => rec_num[0].ACLR
s_rst_n => rec_num[1].ACLR
s_rst_n => rec_num[2].ACLR
uart_flag => always0.IN1
uart_flag => always0.IN1
uart_flag => rec_num.OUTPUTSELECT
uart_flag => rec_num.OUTPUTSELECT
uart_flag => rec_num.OUTPUTSELECT
uart_flag => wr_trig.DATAB
uart_flag => rd_trig.DATAB
uart_flag => wfifo_wr_en.DATAB
uart_data[0] => wfifo_data[0].DATAIN
uart_data[0] => Equal3.IN7
uart_data[0] => cmd_reg[0].DATAIN
uart_data[1] => wfifo_data[1].DATAIN
uart_data[1] => Equal3.IN3
uart_data[1] => cmd_reg[1].DATAIN
uart_data[2] => wfifo_data[2].DATAIN
uart_data[2] => Equal3.IN6
uart_data[2] => cmd_reg[2].DATAIN
uart_data[3] => wfifo_data[3].DATAIN
uart_data[3] => Equal3.IN2
uart_data[3] => cmd_reg[3].DATAIN
uart_data[4] => wfifo_data[4].DATAIN
uart_data[4] => Equal3.IN5
uart_data[4] => cmd_reg[4].DATAIN
uart_data[5] => wfifo_data[5].DATAIN
uart_data[5] => Equal3.IN1
uart_data[5] => cmd_reg[5].DATAIN
uart_data[6] => wfifo_data[6].DATAIN
uart_data[6] => Equal3.IN4
uart_data[6] => cmd_reg[6].DATAIN
uart_data[7] => wfifo_data[7].DATAIN
uart_data[7] => Equal3.IN0
uart_data[7] => cmd_reg[7].DATAIN
wr_trig <= wr_trig.DB_MAX_OUTPUT_PORT_TYPE
rd_trig <= rd_trig.DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_en <= wfifo_wr_en.DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[0] <= uart_data[0].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[1] <= uart_data[1].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[2] <= uart_data[2].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[3] <= uart_data[3].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[4] <= uart_data[4].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[5] <= uart_data[5].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[6] <= uart_data[6].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[7] <= uart_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:wfifo_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|top|fifo_16x8:wfifo_inst|scfifo:scfifo_component
data[0] => scfifo_oj21:auto_generated.data[0]
data[1] => scfifo_oj21:auto_generated.data[1]
data[2] => scfifo_oj21:auto_generated.data[2]
data[3] => scfifo_oj21:auto_generated.data[3]
data[4] => scfifo_oj21:auto_generated.data[4]
data[5] => scfifo_oj21:auto_generated.data[5]
data[6] => scfifo_oj21:auto_generated.data[6]
data[7] => scfifo_oj21:auto_generated.data[7]
q[0] <= scfifo_oj21:auto_generated.q[0]
q[1] <= scfifo_oj21:auto_generated.q[1]
q[2] <= scfifo_oj21:auto_generated.q[2]
q[3] <= scfifo_oj21:auto_generated.q[3]
q[4] <= scfifo_oj21:auto_generated.q[4]
q[5] <= scfifo_oj21:auto_generated.q[5]
q[6] <= scfifo_oj21:auto_generated.q[6]
q[7] <= scfifo_oj21:auto_generated.q[7]
wrreq => scfifo_oj21:auto_generated.wrreq
rdreq => scfifo_oj21:auto_generated.rdreq
clock => scfifo_oj21:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_oj21:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>


|top|fifo_16x8:wfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated
clock => a_dpfifo_vp21:dpfifo.clock
data[0] => a_dpfifo_vp21:dpfifo.data[0]
data[1] => a_dpfifo_vp21:dpfifo.data[1]
data[2] => a_dpfifo_vp21:dpfifo.data[2]
data[3] => a_dpfifo_vp21:dpfifo.data[3]
data[4] => a_dpfifo_vp21:dpfifo.data[4]
data[5] => a_dpfifo_vp21:dpfifo.data[5]
data[6] => a_dpfifo_vp21:dpfifo.data[6]
data[7] => a_dpfifo_vp21:dpfifo.data[7]
empty <= a_dpfifo_vp21:dpfifo.empty
q[0] <= a_dpfifo_vp21:dpfifo.q[0]
q[1] <= a_dpfifo_vp21:dpfifo.q[1]
q[2] <= a_dpfifo_vp21:dpfifo.q[2]
q[3] <= a_dpfifo_vp21:dpfifo.q[3]
q[4] <= a_dpfifo_vp21:dpfifo.q[4]
q[5] <= a_dpfifo_vp21:dpfifo.q[5]
q[6] <= a_dpfifo_vp21:dpfifo.q[6]
q[7] <= a_dpfifo_vp21:dpfifo.q[7]
rdreq => a_dpfifo_vp21:dpfifo.rreq
wrreq => a_dpfifo_vp21:dpfifo.wreq


|top|fifo_16x8:wfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo
clock => a_fefifo_76e:fifo_state.clock
clock => dpram_0711:FIFOram.inclock
clock => dpram_0711:FIFOram.outclock
clock => cntr_vnb:rd_ptr_count.clock
clock => cntr_vnb:wr_ptr.clock
data[0] => dpram_0711:FIFOram.data[0]
data[1] => dpram_0711:FIFOram.data[1]
data[2] => dpram_0711:FIFOram.data[2]
data[3] => dpram_0711:FIFOram.data[3]
data[4] => dpram_0711:FIFOram.data[4]
data[5] => dpram_0711:FIFOram.data[5]
data[6] => dpram_0711:FIFOram.data[6]
data[7] => dpram_0711:FIFOram.data[7]
empty <= a_fefifo_76e:fifo_state.empty
q[0] <= dpram_0711:FIFOram.q[0]
q[1] <= dpram_0711:FIFOram.q[1]
q[2] <= dpram_0711:FIFOram.q[2]
q[3] <= dpram_0711:FIFOram.q[3]
q[4] <= dpram_0711:FIFOram.q[4]
q[5] <= dpram_0711:FIFOram.q[5]
q[6] <= dpram_0711:FIFOram.q[6]
q[7] <= dpram_0711:FIFOram.q[7]
rreq => a_fefifo_76e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_76e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_vnb:rd_ptr_count.sclr
sclr => cntr_vnb:wr_ptr.sclr
wreq => a_fefifo_76e:fifo_state.wreq
wreq => valid_wreq.IN0


|top|fifo_16x8:wfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|a_fefifo_76e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_bo7:count_usedw.aclr
clock => cntr_bo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_bo7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|top|fifo_16x8:wfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|a_fefifo_76e:fifo_state|cntr_bo7:count_usedw
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|top|fifo_16x8:wfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|dpram_0711:FIFOram
data[0] => altsyncram_i0k1:altsyncram1.data_a[0]
data[1] => altsyncram_i0k1:altsyncram1.data_a[1]
data[2] => altsyncram_i0k1:altsyncram1.data_a[2]
data[3] => altsyncram_i0k1:altsyncram1.data_a[3]
data[4] => altsyncram_i0k1:altsyncram1.data_a[4]
data[5] => altsyncram_i0k1:altsyncram1.data_a[5]
data[6] => altsyncram_i0k1:altsyncram1.data_a[6]
data[7] => altsyncram_i0k1:altsyncram1.data_a[7]
inclock => altsyncram_i0k1:altsyncram1.clock0
outclock => altsyncram_i0k1:altsyncram1.clock1
outclocken => altsyncram_i0k1:altsyncram1.clocken1
q[0] <= altsyncram_i0k1:altsyncram1.q_b[0]
q[1] <= altsyncram_i0k1:altsyncram1.q_b[1]
q[2] <= altsyncram_i0k1:altsyncram1.q_b[2]
q[3] <= altsyncram_i0k1:altsyncram1.q_b[3]
q[4] <= altsyncram_i0k1:altsyncram1.q_b[4]
q[5] <= altsyncram_i0k1:altsyncram1.q_b[5]
q[6] <= altsyncram_i0k1:altsyncram1.q_b[6]
q[7] <= altsyncram_i0k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_i0k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_i0k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_i0k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_i0k1:altsyncram1.address_b[3]
wraddress[0] => altsyncram_i0k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_i0k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_i0k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_i0k1:altsyncram1.address_a[3]
wren => altsyncram_i0k1:altsyncram1.wren_a


|top|fifo_16x8:wfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|dpram_0711:FIFOram|altsyncram_i0k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE


|top|fifo_16x8:wfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|cntr_vnb:rd_ptr_count
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|fifo_16x8:wfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|cntr_vnb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|fifo_16x8:rfifo_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|top|fifo_16x8:rfifo_inst|scfifo:scfifo_component
data[0] => scfifo_oj21:auto_generated.data[0]
data[1] => scfifo_oj21:auto_generated.data[1]
data[2] => scfifo_oj21:auto_generated.data[2]
data[3] => scfifo_oj21:auto_generated.data[3]
data[4] => scfifo_oj21:auto_generated.data[4]
data[5] => scfifo_oj21:auto_generated.data[5]
data[6] => scfifo_oj21:auto_generated.data[6]
data[7] => scfifo_oj21:auto_generated.data[7]
q[0] <= scfifo_oj21:auto_generated.q[0]
q[1] <= scfifo_oj21:auto_generated.q[1]
q[2] <= scfifo_oj21:auto_generated.q[2]
q[3] <= scfifo_oj21:auto_generated.q[3]
q[4] <= scfifo_oj21:auto_generated.q[4]
q[5] <= scfifo_oj21:auto_generated.q[5]
q[6] <= scfifo_oj21:auto_generated.q[6]
q[7] <= scfifo_oj21:auto_generated.q[7]
wrreq => scfifo_oj21:auto_generated.wrreq
rdreq => scfifo_oj21:auto_generated.rdreq
clock => scfifo_oj21:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_oj21:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>


|top|fifo_16x8:rfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated
clock => a_dpfifo_vp21:dpfifo.clock
data[0] => a_dpfifo_vp21:dpfifo.data[0]
data[1] => a_dpfifo_vp21:dpfifo.data[1]
data[2] => a_dpfifo_vp21:dpfifo.data[2]
data[3] => a_dpfifo_vp21:dpfifo.data[3]
data[4] => a_dpfifo_vp21:dpfifo.data[4]
data[5] => a_dpfifo_vp21:dpfifo.data[5]
data[6] => a_dpfifo_vp21:dpfifo.data[6]
data[7] => a_dpfifo_vp21:dpfifo.data[7]
empty <= a_dpfifo_vp21:dpfifo.empty
q[0] <= a_dpfifo_vp21:dpfifo.q[0]
q[1] <= a_dpfifo_vp21:dpfifo.q[1]
q[2] <= a_dpfifo_vp21:dpfifo.q[2]
q[3] <= a_dpfifo_vp21:dpfifo.q[3]
q[4] <= a_dpfifo_vp21:dpfifo.q[4]
q[5] <= a_dpfifo_vp21:dpfifo.q[5]
q[6] <= a_dpfifo_vp21:dpfifo.q[6]
q[7] <= a_dpfifo_vp21:dpfifo.q[7]
rdreq => a_dpfifo_vp21:dpfifo.rreq
wrreq => a_dpfifo_vp21:dpfifo.wreq


|top|fifo_16x8:rfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo
clock => a_fefifo_76e:fifo_state.clock
clock => dpram_0711:FIFOram.inclock
clock => dpram_0711:FIFOram.outclock
clock => cntr_vnb:rd_ptr_count.clock
clock => cntr_vnb:wr_ptr.clock
data[0] => dpram_0711:FIFOram.data[0]
data[1] => dpram_0711:FIFOram.data[1]
data[2] => dpram_0711:FIFOram.data[2]
data[3] => dpram_0711:FIFOram.data[3]
data[4] => dpram_0711:FIFOram.data[4]
data[5] => dpram_0711:FIFOram.data[5]
data[6] => dpram_0711:FIFOram.data[6]
data[7] => dpram_0711:FIFOram.data[7]
empty <= a_fefifo_76e:fifo_state.empty
q[0] <= dpram_0711:FIFOram.q[0]
q[1] <= dpram_0711:FIFOram.q[1]
q[2] <= dpram_0711:FIFOram.q[2]
q[3] <= dpram_0711:FIFOram.q[3]
q[4] <= dpram_0711:FIFOram.q[4]
q[5] <= dpram_0711:FIFOram.q[5]
q[6] <= dpram_0711:FIFOram.q[6]
q[7] <= dpram_0711:FIFOram.q[7]
rreq => a_fefifo_76e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_76e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_vnb:rd_ptr_count.sclr
sclr => cntr_vnb:wr_ptr.sclr
wreq => a_fefifo_76e:fifo_state.wreq
wreq => valid_wreq.IN0


|top|fifo_16x8:rfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|a_fefifo_76e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_bo7:count_usedw.aclr
clock => cntr_bo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_bo7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|top|fifo_16x8:rfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|a_fefifo_76e:fifo_state|cntr_bo7:count_usedw
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|top|fifo_16x8:rfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|dpram_0711:FIFOram
data[0] => altsyncram_i0k1:altsyncram1.data_a[0]
data[1] => altsyncram_i0k1:altsyncram1.data_a[1]
data[2] => altsyncram_i0k1:altsyncram1.data_a[2]
data[3] => altsyncram_i0k1:altsyncram1.data_a[3]
data[4] => altsyncram_i0k1:altsyncram1.data_a[4]
data[5] => altsyncram_i0k1:altsyncram1.data_a[5]
data[6] => altsyncram_i0k1:altsyncram1.data_a[6]
data[7] => altsyncram_i0k1:altsyncram1.data_a[7]
inclock => altsyncram_i0k1:altsyncram1.clock0
outclock => altsyncram_i0k1:altsyncram1.clock1
outclocken => altsyncram_i0k1:altsyncram1.clocken1
q[0] <= altsyncram_i0k1:altsyncram1.q_b[0]
q[1] <= altsyncram_i0k1:altsyncram1.q_b[1]
q[2] <= altsyncram_i0k1:altsyncram1.q_b[2]
q[3] <= altsyncram_i0k1:altsyncram1.q_b[3]
q[4] <= altsyncram_i0k1:altsyncram1.q_b[4]
q[5] <= altsyncram_i0k1:altsyncram1.q_b[5]
q[6] <= altsyncram_i0k1:altsyncram1.q_b[6]
q[7] <= altsyncram_i0k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_i0k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_i0k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_i0k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_i0k1:altsyncram1.address_b[3]
wraddress[0] => altsyncram_i0k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_i0k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_i0k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_i0k1:altsyncram1.address_a[3]
wren => altsyncram_i0k1:altsyncram1.wren_a


|top|fifo_16x8:rfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|dpram_0711:FIFOram|altsyncram_i0k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE


|top|fifo_16x8:rfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|cntr_vnb:rd_ptr_count
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|fifo_16x8:rfifo_inst|scfifo:scfifo_component|scfifo_oj21:auto_generated|a_dpfifo_vp21:dpfifo|cntr_vnb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|uart_tx:uart_tx_inst
sclk => rs232_tx~reg0.CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_flag.CLK
sclk => baud_cnt[0].CLK
sclk => baud_cnt[1].CLK
sclk => baud_cnt[2].CLK
sclk => baud_cnt[3].CLK
sclk => baud_cnt[4].CLK
sclk => baud_cnt[5].CLK
sclk => baud_cnt[6].CLK
sclk => baud_cnt[7].CLK
sclk => baud_cnt[8].CLK
sclk => baud_cnt[9].CLK
sclk => baud_cnt[10].CLK
sclk => baud_cnt[11].CLK
sclk => baud_cnt[12].CLK
sclk => tx_flag.CLK
sclk => tx_data_r[0].CLK
sclk => tx_data_r[1].CLK
sclk => tx_data_r[2].CLK
sclk => tx_data_r[3].CLK
sclk => tx_data_r[4].CLK
sclk => tx_data_r[5].CLK
sclk => tx_data_r[6].CLK
sclk => tx_data_r[7].CLK
sclk => tx_trig_r1.CLK
sclk => rfifo_rd_en~reg0.CLK
s_rst_n => baud_cnt[0].ACLR
s_rst_n => baud_cnt[1].ACLR
s_rst_n => baud_cnt[2].ACLR
s_rst_n => baud_cnt[3].ACLR
s_rst_n => baud_cnt[4].ACLR
s_rst_n => baud_cnt[5].ACLR
s_rst_n => baud_cnt[6].ACLR
s_rst_n => baud_cnt[7].ACLR
s_rst_n => baud_cnt[8].ACLR
s_rst_n => baud_cnt[9].ACLR
s_rst_n => baud_cnt[10].ACLR
s_rst_n => baud_cnt[11].ACLR
s_rst_n => baud_cnt[12].ACLR
s_rst_n => tx_data_r[0].ACLR
s_rst_n => tx_data_r[1].ACLR
s_rst_n => tx_data_r[2].ACLR
s_rst_n => tx_data_r[3].ACLR
s_rst_n => tx_data_r[4].ACLR
s_rst_n => tx_data_r[5].ACLR
s_rst_n => tx_data_r[6].ACLR
s_rst_n => tx_data_r[7].ACLR
s_rst_n => rs232_tx~reg0.PRESET
s_rst_n => rfifo_rd_en~reg0.ACLR
s_rst_n => tx_flag.ACLR
s_rst_n => bit_flag.ACLR
s_rst_n => bit_cnt[0].ACLR
s_rst_n => bit_cnt[1].ACLR
s_rst_n => bit_cnt[2].ACLR
s_rst_n => bit_cnt[3].ACLR
rs232_tx <= rs232_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfifo_empty => always0.IN1
rfifo_rd_en <= rfifo_rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfifo_rd_data[0] => tx_data_r[0].DATAIN
rfifo_rd_data[1] => tx_data_r[1].DATAIN
rfifo_rd_data[2] => tx_data_r[2].DATAIN
rfifo_rd_data[3] => tx_data_r[3].DATAIN
rfifo_rd_data[4] => tx_data_r[4].DATAIN
rfifo_rd_data[5] => tx_data_r[5].DATAIN
rfifo_rd_data[6] => tx_data_r[6].DATAIN
rfifo_rd_data[7] => tx_data_r[7].DATAIN


|top|sdram_top:sdram_top_inst
sclk => sclk.IN4
s_rst_n => s_rst_n.IN4
sdram_clk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
sdram_cke <= <VCC>
sdram_cs_n <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
sdram_cas_n <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
sdram_ras_n <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
sdram_we_n <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[0] <= sdram_bank.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[1] <= sdram_bank.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
sdram_dqm[0] <= <GND>
sdram_dqm[1] <= <GND>
sdram_dq[0] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[0] <> sdram_dq[0]
sdram_dq[1] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[1] <> sdram_dq[1]
sdram_dq[2] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[2] <> sdram_dq[2]
sdram_dq[3] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[3] <> sdram_dq[3]
sdram_dq[4] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[4] <> sdram_dq[4]
sdram_dq[5] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[5] <> sdram_dq[5]
sdram_dq[6] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[6] <> sdram_dq[6]
sdram_dq[7] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[7] <> sdram_dq[7]
sdram_dq[8] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[8] <> sdram_dq[8]
sdram_dq[9] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[9] <> sdram_dq[9]
sdram_dq[10] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[10] <> sdram_dq[10]
sdram_dq[11] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[11] <> sdram_dq[11]
sdram_dq[12] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[12] <> sdram_dq[12]
sdram_dq[13] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[13] <> sdram_dq[13]
sdram_dq[14] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[14] <> sdram_dq[14]
sdram_dq[15] <> sdram_read:sdram_read_inst.sdram_dq
sdram_dq[15] <> sdram_dq[15]
wr_trig => wr_trig.IN1
rd_trig => rd_trig.IN1
wfifo_rd_en <= sdram_write:sdram_write_inst.wfifo_rd_en
wfifo_rd_data[0] => wfifo_rd_data[0].IN1
wfifo_rd_data[1] => wfifo_rd_data[1].IN1
wfifo_rd_data[2] => wfifo_rd_data[2].IN1
wfifo_rd_data[3] => wfifo_rd_data[3].IN1
wfifo_rd_data[4] => wfifo_rd_data[4].IN1
wfifo_rd_data[5] => wfifo_rd_data[5].IN1
wfifo_rd_data[6] => wfifo_rd_data[6].IN1
wfifo_rd_data[7] => wfifo_rd_data[7].IN1
rfifo_wr_data[0] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[1] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[2] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[3] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[4] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[5] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[6] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[7] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_en <= sdram_read:sdram_read_inst.rfifo_wr_en


|top|sdram_top:sdram_top_inst|sdram_init:sdram_init_inst
sclk => cmd_reg[0]~reg0.CLK
sclk => cmd_reg[1]~reg0.CLK
sclk => cmd_reg[2]~reg0.CLK
sclk => cmd_reg[3]~reg0.CLK
sclk => cnt_cmd[0].CLK
sclk => cnt_cmd[1].CLK
sclk => cnt_cmd[2].CLK
sclk => cnt_cmd[3].CLK
sclk => cnt_200us[0].CLK
sclk => cnt_200us[1].CLK
sclk => cnt_200us[2].CLK
sclk => cnt_200us[3].CLK
sclk => cnt_200us[4].CLK
sclk => cnt_200us[5].CLK
sclk => cnt_200us[6].CLK
sclk => cnt_200us[7].CLK
sclk => cnt_200us[8].CLK
sclk => cnt_200us[9].CLK
sclk => cnt_200us[10].CLK
sclk => cnt_200us[11].CLK
sclk => cnt_200us[12].CLK
sclk => cnt_200us[13].CLK
s_rst_n => cnt_200us[0].ACLR
s_rst_n => cnt_200us[1].ACLR
s_rst_n => cnt_200us[2].ACLR
s_rst_n => cnt_200us[3].ACLR
s_rst_n => cnt_200us[4].ACLR
s_rst_n => cnt_200us[5].ACLR
s_rst_n => cnt_200us[6].ACLR
s_rst_n => cnt_200us[7].ACLR
s_rst_n => cnt_200us[8].ACLR
s_rst_n => cnt_200us[9].ACLR
s_rst_n => cnt_200us[10].ACLR
s_rst_n => cnt_200us[11].ACLR
s_rst_n => cnt_200us[12].ACLR
s_rst_n => cnt_200us[13].ACLR
s_rst_n => cmd_reg[0]~reg0.PRESET
s_rst_n => cmd_reg[1]~reg0.PRESET
s_rst_n => cmd_reg[2]~reg0.PRESET
s_rst_n => cmd_reg[3]~reg0.ACLR
s_rst_n => cnt_cmd[0].ACLR
s_rst_n => cnt_cmd[1].ACLR
s_rst_n => cnt_cmd[2].ACLR
s_rst_n => cnt_cmd[3].ACLR
cmd_reg[0] <= cmd_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[1] <= cmd_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[2] <= cmd_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[3] <= cmd_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= <GND>
sdram_addr[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= <GND>
sdram_addr[3] <= <GND>
sdram_addr[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= <GND>
sdram_addr[7] <= <GND>
sdram_addr[8] <= <GND>
sdram_addr[9] <= <GND>
sdram_addr[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= <GND>
flag_init_end <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_top:sdram_top_inst|sdram_aref:sdram_aref_inst
sclk => ref_req~reg0.CLK
sclk => aref_cmd[0]~reg0.CLK
sclk => aref_cmd[1]~reg0.CLK
sclk => aref_cmd[2]~reg0.CLK
sclk => aref_cmd[3]~reg0.CLK
sclk => cmd_cnt[0].CLK
sclk => cmd_cnt[1].CLK
sclk => cmd_cnt[2].CLK
sclk => cmd_cnt[3].CLK
sclk => flag_ref.CLK
sclk => ref_cnt[0].CLK
sclk => ref_cnt[1].CLK
sclk => ref_cnt[2].CLK
sclk => ref_cnt[3].CLK
sclk => ref_cnt[4].CLK
sclk => ref_cnt[5].CLK
sclk => ref_cnt[6].CLK
sclk => ref_cnt[7].CLK
sclk => ref_cnt[8].CLK
sclk => ref_cnt[9].CLK
s_rst_n => ref_cnt[0].ACLR
s_rst_n => ref_cnt[1].ACLR
s_rst_n => ref_cnt[2].ACLR
s_rst_n => ref_cnt[3].ACLR
s_rst_n => ref_cnt[4].ACLR
s_rst_n => ref_cnt[5].ACLR
s_rst_n => ref_cnt[6].ACLR
s_rst_n => ref_cnt[7].ACLR
s_rst_n => ref_cnt[8].ACLR
s_rst_n => ref_cnt[9].ACLR
s_rst_n => aref_cmd[0]~reg0.PRESET
s_rst_n => aref_cmd[1]~reg0.PRESET
s_rst_n => aref_cmd[2]~reg0.PRESET
s_rst_n => aref_cmd[3]~reg0.ACLR
s_rst_n => ref_req~reg0.ACLR
s_rst_n => flag_ref.ACLR
s_rst_n => cmd_cnt[0].ACLR
s_rst_n => cmd_cnt[1].ACLR
s_rst_n => cmd_cnt[2].ACLR
s_rst_n => cmd_cnt[3].ACLR
ref_en => flag_ref.OUTPUTSELECT
ref_en => ref_req.OUTPUTSELECT
ref_req <= ref_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_ref_end <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[0] <= aref_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[1] <= aref_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[2] <= aref_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[3] <= aref_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= <GND>
sdram_addr[1] <= <GND>
sdram_addr[2] <= <GND>
sdram_addr[3] <= <GND>
sdram_addr[4] <= <GND>
sdram_addr[5] <= <GND>
sdram_addr[6] <= <GND>
sdram_addr[7] <= <GND>
sdram_addr[8] <= <GND>
sdram_addr[9] <= <GND>
sdram_addr[10] <= <VCC>
sdram_addr[11] <= <GND>
flag_init_end => ref_cnt.OUTPUTSELECT
flag_init_end => ref_cnt.OUTPUTSELECT
flag_init_end => ref_cnt.OUTPUTSELECT
flag_init_end => ref_cnt.OUTPUTSELECT
flag_init_end => ref_cnt.OUTPUTSELECT
flag_init_end => ref_cnt.OUTPUTSELECT
flag_init_end => ref_cnt.OUTPUTSELECT
flag_init_end => ref_cnt.OUTPUTSELECT
flag_init_end => ref_cnt.OUTPUTSELECT
flag_init_end => ref_cnt.OUTPUTSELECT


|top|sdram_top:sdram_top_inst|sdram_write:sdram_write_inst
sclk => sd_row_end.CLK
sclk => row_addr[0].CLK
sclk => row_addr[1].CLK
sclk => row_addr[2].CLK
sclk => row_addr[3].CLK
sclk => row_addr[4].CLK
sclk => row_addr[5].CLK
sclk => row_addr[6].CLK
sclk => row_addr[7].CLK
sclk => row_addr[8].CLK
sclk => row_addr[9].CLK
sclk => row_addr[10].CLK
sclk => row_addr[11].CLK
sclk => wr_data_end.CLK
sclk => break_cnt[0].CLK
sclk => break_cnt[1].CLK
sclk => break_cnt[2].CLK
sclk => break_cnt[3].CLK
sclk => flag_wr_end~reg0.CLK
sclk => flag_pre_end.CLK
sclk => act_cnt[0].CLK
sclk => act_cnt[1].CLK
sclk => act_cnt[2].CLK
sclk => act_cnt[3].CLK
sclk => flag_act_end.CLK
sclk => wr_cmd[0]~reg0.CLK
sclk => wr_cmd[1]~reg0.CLK
sclk => wr_cmd[2]~reg0.CLK
sclk => wr_cmd[3]~reg0.CLK
sclk => state[0].CLK
sclk => state[1].CLK
sclk => state[2].CLK
sclk => state[3].CLK
sclk => state[4].CLK
sclk => burst_cnt_t[0].CLK
sclk => burst_cnt_t[1].CLK
sclk => burst_cnt[0].CLK
sclk => burst_cnt[1].CLK
sclk => flag_wr.CLK
s_rst_n => state[0].PRESET
s_rst_n => state[1].ACLR
s_rst_n => state[2].ACLR
s_rst_n => state[3].ACLR
s_rst_n => state[4].ACLR
s_rst_n => flag_wr_end~reg0.ACLR
s_rst_n => wr_cmd[0]~reg0.PRESET
s_rst_n => wr_cmd[1]~reg0.PRESET
s_rst_n => wr_cmd[2]~reg0.PRESET
s_rst_n => wr_cmd[3]~reg0.ACLR
s_rst_n => flag_wr.ACLR
s_rst_n => burst_cnt[0].ACLR
s_rst_n => burst_cnt[1].ACLR
s_rst_n => flag_act_end.ACLR
s_rst_n => act_cnt[0].ACLR
s_rst_n => act_cnt[1].ACLR
s_rst_n => act_cnt[2].ACLR
s_rst_n => act_cnt[3].ACLR
s_rst_n => flag_pre_end.ACLR
s_rst_n => break_cnt[0].ACLR
s_rst_n => break_cnt[1].ACLR
s_rst_n => break_cnt[2].ACLR
s_rst_n => break_cnt[3].ACLR
s_rst_n => wr_data_end.ACLR
s_rst_n => row_addr[0].ACLR
s_rst_n => row_addr[1].ACLR
s_rst_n => row_addr[2].ACLR
s_rst_n => row_addr[3].ACLR
s_rst_n => row_addr[4].ACLR
s_rst_n => row_addr[5].ACLR
s_rst_n => row_addr[6].ACLR
s_rst_n => row_addr[7].ACLR
s_rst_n => row_addr[8].ACLR
s_rst_n => row_addr[9].ACLR
s_rst_n => row_addr[10].ACLR
s_rst_n => row_addr[11].ACLR
s_rst_n => sd_row_end.ACLR
wr_en => Selector2.IN9
wr_en => Selector3.IN1
wr_req <= state[1].DB_MAX_OUTPUT_PORT_TYPE
flag_wr_end <= flag_wr_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_req => always3.IN1
ref_req => always3.IN1
ref_req => always9.IN1
wr_trig => always0.IN1
wr_trig => Selector3.IN9
wr_trig => Selector4.IN2
wr_cmd[0] <= wr_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[1] <= wr_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[2] <= wr_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[3] <= wr_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[5] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[6] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[7] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[9] <= wr_addr.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[10] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[11] <= wr_addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[0] <= <GND>
bank_addr[1] <= <GND>
wr_data[0] <= wfifo_rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= wfifo_rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= wfifo_rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= wfifo_rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= wfifo_rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= wfifo_rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= wfifo_rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= wfifo_rd_data[7].DB_MAX_OUTPUT_PORT_TYPE
wr_data[8] <= <GND>
wr_data[9] <= <GND>
wr_data[10] <= <GND>
wr_data[11] <= <GND>
wr_data[12] <= <GND>
wr_data[13] <= <GND>
wr_data[14] <= <GND>
wr_data[15] <= <GND>
wfifo_rd_en <= state[3].DB_MAX_OUTPUT_PORT_TYPE
wfifo_rd_data[0] => wr_data[0].DATAIN
wfifo_rd_data[1] => wr_data[1].DATAIN
wfifo_rd_data[2] => wr_data[2].DATAIN
wfifo_rd_data[3] => wr_data[3].DATAIN
wfifo_rd_data[4] => wr_data[4].DATAIN
wfifo_rd_data[5] => wr_data[5].DATAIN
wfifo_rd_data[6] => wr_data[6].DATAIN
wfifo_rd_data[7] => wr_data[7].DATAIN


|top|sdram_top:sdram_top_inst|sdram_read:sdram_read_inst
sclk => sd_row_end.CLK
sclk => row_addr[0].CLK
sclk => row_addr[1].CLK
sclk => row_addr[2].CLK
sclk => row_addr[3].CLK
sclk => row_addr[4].CLK
sclk => row_addr[5].CLK
sclk => row_addr[6].CLK
sclk => row_addr[7].CLK
sclk => row_addr[8].CLK
sclk => row_addr[9].CLK
sclk => row_addr[10].CLK
sclk => row_addr[11].CLK
sclk => rd_data_end.CLK
sclk => break_cnt[0].CLK
sclk => break_cnt[1].CLK
sclk => break_cnt[2].CLK
sclk => break_cnt[3].CLK
sclk => flag_rd_end~reg0.CLK
sclk => flag_pre_end.CLK
sclk => act_cnt[0].CLK
sclk => act_cnt[1].CLK
sclk => act_cnt[2].CLK
sclk => act_cnt[3].CLK
sclk => flag_act_end.CLK
sclk => rd_cmd[0]~reg0.CLK
sclk => rd_cmd[1]~reg0.CLK
sclk => rd_cmd[2]~reg0.CLK
sclk => rd_cmd[3]~reg0.CLK
sclk => state[0].CLK
sclk => state[1].CLK
sclk => state[2].CLK
sclk => state[3].CLK
sclk => state[4].CLK
sclk => burst_cnt_t[0].CLK
sclk => burst_cnt_t[1].CLK
sclk => burst_cnt[0].CLK
sclk => burst_cnt[1].CLK
sclk => flag_rd.CLK
sclk => rfifo_wr_en~reg0.CLK
sclk => rfifo_wr_en_tt.CLK
sclk => rfifo_wr_en_t.CLK
s_rst_n => state[0].PRESET
s_rst_n => state[1].ACLR
s_rst_n => state[2].ACLR
s_rst_n => state[3].ACLR
s_rst_n => state[4].ACLR
s_rst_n => flag_rd_end~reg0.ACLR
s_rst_n => rd_cmd[0]~reg0.PRESET
s_rst_n => rd_cmd[1]~reg0.PRESET
s_rst_n => rd_cmd[2]~reg0.PRESET
s_rst_n => rd_cmd[3]~reg0.ACLR
s_rst_n => flag_rd.ACLR
s_rst_n => burst_cnt[0].ACLR
s_rst_n => burst_cnt[1].ACLR
s_rst_n => flag_act_end.ACLR
s_rst_n => act_cnt[0].ACLR
s_rst_n => act_cnt[1].ACLR
s_rst_n => act_cnt[2].ACLR
s_rst_n => act_cnt[3].ACLR
s_rst_n => flag_pre_end.ACLR
s_rst_n => break_cnt[0].ACLR
s_rst_n => break_cnt[1].ACLR
s_rst_n => break_cnt[2].ACLR
s_rst_n => break_cnt[3].ACLR
s_rst_n => rd_data_end.ACLR
s_rst_n => row_addr[0].ACLR
s_rst_n => row_addr[1].ACLR
s_rst_n => row_addr[2].ACLR
s_rst_n => row_addr[3].ACLR
s_rst_n => row_addr[4].ACLR
s_rst_n => row_addr[5].ACLR
s_rst_n => row_addr[6].ACLR
s_rst_n => row_addr[7].ACLR
s_rst_n => row_addr[8].ACLR
s_rst_n => row_addr[9].ACLR
s_rst_n => row_addr[10].ACLR
s_rst_n => row_addr[11].ACLR
s_rst_n => sd_row_end.ACLR
rd_en => Selector2.IN9
rd_en => Selector3.IN1
rd_req <= state[1].DB_MAX_OUTPUT_PORT_TYPE
flag_rd_end <= flag_rd_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_req => always4.IN1
ref_req => always4.IN1
ref_req => always10.IN1
rd_trig => always1.IN1
rd_trig => Selector3.IN9
rd_trig => Selector4.IN2
sdram_dq[0] => rfifo_wr_data[0].DATAIN
sdram_dq[1] => rfifo_wr_data[1].DATAIN
sdram_dq[2] => rfifo_wr_data[2].DATAIN
sdram_dq[3] => rfifo_wr_data[3].DATAIN
sdram_dq[4] => rfifo_wr_data[4].DATAIN
sdram_dq[5] => rfifo_wr_data[5].DATAIN
sdram_dq[6] => rfifo_wr_data[6].DATAIN
sdram_dq[7] => rfifo_wr_data[7].DATAIN
sdram_dq[8] => ~NO_FANOUT~
sdram_dq[9] => ~NO_FANOUT~
sdram_dq[10] => ~NO_FANOUT~
sdram_dq[11] => ~NO_FANOUT~
sdram_dq[12] => ~NO_FANOUT~
sdram_dq[13] => ~NO_FANOUT~
sdram_dq[14] => ~NO_FANOUT~
sdram_dq[15] => ~NO_FANOUT~
rd_cmd[0] <= rd_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[1] <= rd_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[2] <= rd_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[3] <= rd_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[9] <= rd_addr.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[10] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[11] <= rd_addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[0] <= <GND>
bank_addr[1] <= <GND>
rfifo_wr_en <= rfifo_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[0] <= sdram_dq[0].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[1] <= sdram_dq[1].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[2] <= sdram_dq[2].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[3] <= sdram_dq[3].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[4] <= sdram_dq[4].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[5] <= sdram_dq[5].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[6] <= sdram_dq[6].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[7] <= sdram_dq[7].DB_MAX_OUTPUT_PORT_TYPE


