m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim/xin/examples
vsdram_aref
Z0 !s110 1533088657
!i10b 1
!s100 K79l5[OaIgPH[RFGVNLEN0
IYZ::U3lZ:9F`zIJTMWPE]3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/13622/Desktop/my_sdram_project/wenhong_SDRAM/Write/sdram_write/sim
w1479573785
8../src/sdram_aref.v
F../src/sdram_aref.v
L0 1
Z3 OL;L;10.6c;65
r1
!s85 0
31
Z4 !s108 1533088657.000000
Z5 !s107 ../src/sdram_write.v|../src/sdram_top.v|../src/sdram_init.v|../src/sdram_aref.v|
Z6 !s90 -reportprogress|300|../src/sdram_aref.v|../src/sdram_init.v|../src/sdram_top.v|../src/sdram_write.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vsdram_init
R0
!i10b 1
!s100 2<6R;SmPOMizk?zHAW>DK0
IzJ9Y2z?SNS:R<RAaXb77E2
R1
R2
w1478942177
8../src/sdram_init.v
F../src/sdram_init.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsdram_model_plus
Z9 !s110 1533088658
!i10b 1
!s100 Q=9=k^KQZzYX]MAPNSL3D2
I3Va]e6:b8UKR:Q0V4QD6:0
R1
R2
w1452222315
8./sdram_model_plus.v
F./sdram_model_plus.v
L0 56
R3
r1
!s85 0
31
Z10 !s108 1533088658.000000
Z11 !s107 ./tb_top.v|./sdram_model_plus.v|
Z12 !s90 -reportprogress|300|./sdram_model_plus.v|./tb_top.v|
!i113 0
R7
R8
vsdram_top
R9
!i10b 1
!s100 cb1d6?U3HDJ9g?9]^VXme0
InNJE5f4h>V?n?gn0BBcQe1
R1
R2
w1533040967
8../src/sdram_top.v
F../src/sdram_top.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsdram_write
R9
!i10b 1
!s100 aa=j<1zdPD7J:^c6Dgm9Y1
IC[:^P18Qozh>EkMK`;Ql<1
R1
R2
w1533088636
8../src/sdram_write.v
F../src/sdram_write.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vtb_top
R9
!i10b 1
!s100 I284Had`RMe=@:HGd;OW:1
IS<Od;k7U<zE68B@>zCFT@0
R1
R2
w1533040754
8./tb_top.v
F./tb_top.v
L0 3
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R7
R8
