m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/questasim/xin/examples
T_opt
!s110 1533192401
V_c^oE<6JE2Ykf38=kgUiZ0
04 6 4 work tb_top fast 0
=1-f832e442239b-5b62a8d1-113-1a40
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
vsdram_aref
Z2 !s110 1533192629
!i10b 1
!s100 K79l5[OaIgPH[RFGVNLEN0
IYZ::U3lZ:9F`zIJTMWPE]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/13622/Desktop/my_sdram_project/wenhong_SDRAM/Write/sdram_write/sim
w1479573785
8../src/sdram_aref.v
F../src/sdram_aref.v
L0 1
Z5 OL;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1533192629.000000
Z7 !s107 ../src/sdram_write.v|../src/sdram_top.v|../src/sdram_init.v|../src/sdram_aref.v|
Z8 !s90 -reportprogress|300|../src/sdram_aref.v|../src/sdram_init.v|../src/sdram_top.v|../src/sdram_write.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsdram_init
R2
!i10b 1
!s100 2<6R;SmPOMizk?zHAW>DK0
IzJ9Y2z?SNS:R<RAaXb77E2
R3
R4
w1478942177
8../src/sdram_init.v
F../src/sdram_init.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vsdram_model_plus
R2
!i10b 1
!s100 Q=9=k^KQZzYX]MAPNSL3D2
I3Va]e6:b8UKR:Q0V4QD6:0
R3
R4
w1452222315
8./sdram_model_plus.v
F./sdram_model_plus.v
L0 56
R5
r1
!s85 0
31
R6
!s107 ./tb_top.v|./sdram_model_plus.v|
Z10 !s90 -reportprogress|300|./sdram_model_plus.v|./tb_top.v|
!i113 0
R9
R1
vsdram_top
R2
!i10b 1
!s100 cb1d6?U3HDJ9g?9]^VXme0
InNJE5f4h>V?n?gn0BBcQe1
R3
R4
w1533040967
8../src/sdram_top.v
F../src/sdram_top.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vsdram_write
R2
!i10b 1
!s100 aa=j<1zdPD7J:^c6Dgm9Y1
IC[:^P18Qozh>EkMK`;Ql<1
R3
R4
w1533088636
8../src/sdram_write.v
F../src/sdram_write.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb_top
R2
!i10b 1
!s100 I284Had`RMe=@:HGd;OW:1
IS<Od;k7U<zE68B@>zCFT@0
R3
R4
w1533040754
8./tb_top.v
F./tb_top.v
L0 3
R5
r1
!s85 0
31
R6
Z11 !s107 ./tb_top.v|./sdram_model_plus.v|
R10
!i113 0
R9
R1
