m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/questasim/xin/examples
T_opt
!s110 1533109530
V56`6i`B_9hN73>QhN0N630
04 13 4 work tb_cmd_decode fast 0
=1-f832e442239b-5b616519-378-3e40
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
vcmd_decode
Z2 !s110 1533109556
!i10b 1
!s100 GVM;DE[Q4eK1n3W5g:TPF3
IX439TSDRh^2RJ@O_;H=d43
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/13622/Desktop/my_sdram_project/wenhong_SDRAM/cmd_decode/sim
w1533109463
8../src/cmd_decode.v
F../src/cmd_decode.v
L0 25
Z5 OL;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1533109556.000000
!s107 ../src/cmd_decode.v|
!s90 -reportprogress|300|../src/cmd_decode.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_cmd_decode
R2
!i10b 1
!s100 41zl@EN@F0kaj@1MCJ7KV1
I?d]THmfL0dL7bzJ4]5B723
R3
R4
w1533109030
8./tb_cmd_decode.v
F./tb_cmd_decode.v
L0 24
R5
r1
!s85 0
31
R6
!s107 ./tb_cmd_decode.v|
!s90 -reportprogress|300|./tb_cmd_decode.v|
!i113 0
R7
R1
